WpfForParser/MainWindow.xaml

<Window x:Class="WpfForParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForParser"
        xmlns:viewmodel="clr-namespace:WpfForParser.VM"
        mc:Ignorable="d"
        Title="WeatherGrabber" Height="500" Width="800" ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodel:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Image Source="Wall.jpg" Height="6500" Width="900"/>
        <TextBox 
            Text="{Binding FilterObject, UpdateSourceTrigger=PropertyChanged}"
            FontFamily="Capture It"
            Background="Transparent"
            Height="30" 
            Width="200" 
            Margin="174,406,418,34"/>
        <TextBlock 
            x:Name="now" 
            Text="{Binding NowWeather}"
            Height="160" 
            FontSize="150" 
            FontFamily="Capture It" 
            Margin="478,35,44,275"/>
        <TextBlock
            Height="30" 
            Margin="98,410,615,30"
            FontFamily="Capture It"
            Text="Поиск"
            FontSize="20"
            />
        <TextBlock 
            Visibility="{Binding CheckNowWeather}"
            Width="200"
            Text="Сейчас:" 
            FontSize="16" 
            FontFamily="Capture It" 
            Margin="512,35,80,390"/>
        <ListBox 
            x:Name="otherInformation"
            ItemsSource="{Binding OtherInfo}"
            Visibility="{Binding CheckNowWeather}"
            Background="Transparent" 
            Width="300"  
            Height="120"
            FontFamily="Capture It" 
            FontSize="14" 
            Margin="449,319,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ListBox 
            x:Name="todayWeather" 
            ItemsSource="{Binding TodayWeather}"
            Visibility="{Binding CheckNowWeather}"
            Background="Transparent"
            Height="105"
            Width="300"  
            FontFamily="Capture It" 
            FontSize="20"
            Margin="449,211,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"/>
        <ListBox 
            x:Name="menu" 
            Margin="65,80,379,84" 
            Cursor="Hand"
            SelectedItem="{Binding SelectedObject}" 
            ItemsSource="{Binding RegionArr}" 
            FontFamily="Capture It" 
            Background="Transparent"/>
        <TextBlock 
        	Visibility="{Binding CheckNowWeather}"
        	Width="200" 
        	FontSize="16" 
        	FontFamily="Capture It" 
        	Margin="449,185,143,240"
            Text="Сегодня:"/>
        <TextBlock 
            Text="ГДЕ ЖЕ ИНТЕРНЕТ?"
            TextWrapping="Wrap"
            FontFamily="Capture It"
            FontSize="65"
            TextAlignment="Center" 
            Margin="420,151,0,141"
            Foreground="Red"
            Visibility="{Binding CheckError}"/>
    </Grid>
</Window>
